src/schema.graphql

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: Int
}

type CreateUser {
  firstName: String!
  lastName: String!
  email: String!
  phone: Int
}

input UpdateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: Int
}

type UpdateUser {
   firstName:String!
   lastName:String!
   email: String!
   phone: Int
}

type DeleteUser {
  firstName:String!
  lastName:String!
  email:String!
  phone:Int
}

enum OrgSize {
  SMALL
  MEDIUM
  LARGE
}

enum Industry {
  HEALTHCARE
  AGRICULTURE
  AUTOMOBILE
  BANKING
  CONSTRUCTION
  EDUCATION
}

input CreateOrganizationInput {
  orgName: String!
  industry: Industry!
  orgSize: OrgSize
  firstName: String
}

type CreateOrganization {
  orgName: String!
  industry: Industry!
  orgSize: OrgSize
  firstName: String

}

input CreateOrgUserInput {
   firstName:String
   orgName:String
}

type CreateOrgUser {
   firstName:String
   orgName:String
}

type Query {
   getAllUsers: [CreateUser]
   getAllOrganizations: [CreateOrganization]
}

type Mutation {
  createUser(createUserInput: CreateUserInput): CreateUser
  updateUser(updateUserInput: UpdateUserInput ):UpdateUser
  deleteUser(firstName: String!):DeleteUser
  createOrganization(createOrganizationInput: CreateOrganizationInput): CreateOrganization
  createOrgUser(createOrgUserInput: CreateOrgUserInput): CreateOrgUser
}
